{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red58\green58\blue58;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c29412\c29412\c29412;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Self learning hot or not\
\
Auto classification and summarization of issues for government to tackle from news\
\
\
\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 https://www.googleapis.com/calendar/v3/calendars/usa__en%40holiday.calendar.google.com/events?key=yourAPIKey \
\
Does not work anymore but gives a fair idea\
\
client_id.json downloaded\
\
Not looking an regional holidays because it varies a lot and may not be an indicator of a holiday\
\
What do we incase the user does not have atleast 3 holidays in a row? Can we detect HHWH pattern and ask user to take a holiday on the third day?\
\
Marking weekends as holidays\
\
Future - merge holidays of two people (Couple)\
\
We want you to utilize every single opportunity to travel\
We don\'92t think preference based travel is a good thing because you want a different experience everytime\
\
\
x_in[0][0]=1\
    x_in[0][1]=3\
    x_in[0][2]=1\
    x_in[0][3]=4\
    x_in[0][4]=2\
\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \cb1 \outl0\strokewidth0 [\
  "Portugal", \
  "Thailand", \
  "Norway"\
]\
\
\
}